Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/accorsi/Documents/eagle/notco2/mb.dri

 Date              : 18/01/2017 09:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    53

Total number of drills: 53

Plotfiles:

 C:/Users/accorsi/Documents/eagle/notco2/mb.drd
